<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background3"
        android:clickable="true"
        android:padding="10dip">

        <LinearLayout
                android:id="@+id/thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dip"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="10dip">

                <ImageView
                        android:id="@+id/list_image"
                        android:layout_width="60dip"
                        android:layout_height="60dip"
                        android:src="@drawable/agenda" />

        </LinearLayout>

        <TextView
                android:id="@+id/eng_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/thumbnail"
                android:layout_toRightOf="@+id/thumbnail"
                android:text="Building"
                android:textColor="#040404"
                android:typeface="sans"
                android:paddingTop="5dip"
                android:textSize="20dip"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/thai_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/eng_name"
                android:textColor="#343434"
                android:textSize="15dip"
                android:layout_marginTop="3dip"
                android:layout_toRightOf="@+id/thumbnail"
                android:text="Test" />

        <ImageView android:layout_width="20dip"
                   android:layout_height="20dip"
                   android:src="@drawable/seta"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true" />

</RelativeLayout>
